[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Thu Nov 15 01:19:16 2018
[*]
[dumpfile] "/home/jsousa/sandbox/spi/rtl/spi_tb.vcd"
[dumpfile_mtime] "Thu Nov 15 01:14:30 2018"
[dumpfile_size] 109935
[savefile] "/home/jsousa/sandbox/spi/rtl/waves.gtkw"
[timestart] 7570000
[size] 1368 719
[pos] -1 -1
*-21.734739 12900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] spi_master_tb.
[sst_width] 287
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 107
@28
spi_master_tb.rst
spi_master_tb.clk
@200
-MASTER
@28
spi_master_tb.spi_m.ctr_nrst
spi_master_tb.spi_m.ctr_ss
spi_master_tb.spi_m.ctr_ss_1
spi_master_tb.spi_m.ctr_start
@22
spi_master_tb.spi_m.ctr_data2send[31:0]
@28
spi_master_tb.m_sel
spi_master_tb.m_we
@29
spi_master_tb.m_address[1:0]
@22
spi_master_tb.m_data_in[31:0]
spi_master_tb.m_data_out[31:0]
@28
spi_master_tb.m_interrupt
spi_master_tb.spi_m.spi_nrst
@22
spi_master_tb.spi_m.spi_data2send[31:0]
@24
spi_master_tb.spi_m.spi_counter[5:0]
@22
spi_master_tb.spi_m.spi_data_rcvd[31:0]
@200
-SLAVE
@24
spi_master_tb.spi_s.address[1:0]
@22
spi_master_tb.s_data_in[31:0]
spi_master_tb.s_data_out[31:0]
@28
spi_master_tb.s_interrupt
spi_master_tb.s_sel
spi_master_tb.s_we
spi_master_tb.spi_s.ctr_ready
@22
spi_master_tb.spi_s.ctr_data2send[31:0]
spi_master_tb.spi_s.spi_data2send[31:0]
spi_master_tb.spi_s.spi_data_rcvd[31:0]
@200
-SPI
@28
spi_master_tb.sclk
spi_master_tb.ss
spi_master_tb.miso
spi_master_tb.mosi
[pattern_trace] 1
[pattern_trace] 0
