[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jun 29 06:47:43 2021
[*]
[dumpfile] "/home/jowf/forks/iob-spi/hardware/simulation/icarus/spi_fl_tb.vcd"
[dumpfile_mtime] "Tue Jun 29 06:44:41 2021"
[dumpfile_size] 110000
[savefile] "/home/jowf/forks/iob-spi/hardware/simulation/icarus/waves.gtkw"
[timestart] 8768000
[size] 1361 599
[pos] -1 -1
*-16.564953 9000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] spi_tb.
[treeopen] spi_tb.spi_m.
[sst_width] 214
[signals_width] 350
[sst_expanded] 1
[sst_vpaned_height] 153
@28
spi_tb.spi_m.clk
spi_tb.spi_m.sclk
spi_tb.spi_m.data_tx[3:0]
@22
spi_tb.spi_m.data_rx[3:0]
spi_tb.spi_m.oe[3:0]
@28
spi_tb.spi_m.mosi_dq0
spi_tb.spi_m.miso_dq1
spi_tb.spi_m.wp_n_dq2
spi_tb.spi_m.hold_n_dq3
spi_tb.spi_m.r_currstate[2:0]
@22
spi_tb.spi_m.command[7:0]
@28
spi_tb.spi_m.commtype[2:0]
@22
spi_tb.spi_m.data_in[31:0]
spi_tb.spi_m.data_out[31:0]
spi_tb.spi_m.r_str2sendbuild[71:0]
spi_tb.spi_m.r_address[31:0]
spi_tb.spi_m.w_misocycles[6:0]
spi_tb.spi_m.latchspi0.misostop_cnt[6:0]
spi_tb.spi_m.latchspi0.r_misodata[31:0]
spi_tb.spi_m.latchspi0.w_misodatarev[31:0]
@28
spi_tb.spi_m.latchspi0.dummy_count_en
@29
spi_tb.spi_m.latchspi0.opaque_cycle
@28
spi_tb.spi_m.ss
@22
spi_tb.spi_m.latchspi0.r_dummy_counter[3:0]
spi_tb.spi_m.r_sclk_edges[8:0]
spi_tb.spi_m.sclk_gen0.sclk_edges_counter[8:0]
@28
spi_tb.spi_m.ss
spi_tb.spi_m.latchspi0.r_dummy_done
spi_tb.spi_m.latchspi0.r_extradummy
spi_tb.spi_m.latchspi0.latchin_rx_en
spi_tb.spi_m.latchspi0.latchin_en
spi_tb.spi_m.latchspi0.latchout_en
spi_tb.spi_m.latchspi0.latchout_tx_en
spi_tb.spi_m.latchspi0.dtr_en
spi_tb.spi_m.latchspi0.latchout_dtr_en
spi_tb.spi_m.latchspi0.r_dtr_on
spi_tb.spi_m.latchspi0.r_mosifinish
spi_tb.spi_m.latchspi0.r_sending_done
@22
spi_tb.spi_m.latchspi0.mosicounter[7:0]
@28
spi_tb.spi_m.r_spimode[1:0]
spi_tb.spi_m.dualtx_state
spi_tb.spi_m.quadtx_state
spi_tb.spi_m.latchspi0.nextcnt[1:0]
spi_tb.spi_m.latchspi0.mode[1:0]
@22
spi_tb.spi_m.latchspi0.txcntholder[9:0]
@28
spi_tb.spi_m.latchspi0.modeswitch_en
@22
spi_tb.spi_m.sclk_gen0.sclk_edges_counter[8:0]
spi_tb.spi_m.\txcntmarks[0][9:0]
spi_tb.spi_m.\txcntmarks[1][9:0]
spi_tb.spi_m.\txcntmarks[2][9:0]
@28
spi_tb.spi_m.latchspi0.dual_en_test
spi_tb.spi_m.latchspi0.quad_en_test
spi_tb.spi_m.dualtx_en
spi_tb.spi_m.quadtx_en
spi_tb.spi_m.dualcommd
spi_tb.spi_m.quadcommd
spi_tb.spi_m.dualaddr
spi_tb.spi_m.quadaddr
@22
spi_tb.spi_m.w_addrcycles[6:0]
spi_tb.spi_m.w_commdcycles[3:0]
spi_tb.spi_m.w_datatxcycles[6:0]
@28
spi_tb.spi_m.dualdatatx
spi_tb.spi_m.quaddatatx
spi_tb.spi_m.dualrx
spi_tb.spi_m.quadrx
spi_tb.spi_m.dualalt
spi_tb.spi_m.quadalt
@22
spi_tb.spi_m.w_commdcycles[3:0]
spi_tb.spi_m.w_addrcycles[6:0]
spi_tb.spi_m.w_misocycles[6:0]
spi_tb.spi_m.r_dummy_cycles[3:0]
spi_tb.spi_m.r_nmisobits[6:0]
spi_tb.spi_m.r_command[7:0]
@28
spi_tb.spi_m.sclk_int
spi_tb.spi_m.sclk_gen0.dtr_edge0
spi_tb.spi_m.sclk_gen0.dtr_edge1
spi_tb.spi_m.r_validedge
spi_tb.spi_m.r_transfer_start
spi_tb.spi_m.r_setup_start
spi_tb.spi_m.r_build_done
spi_tb.spi_m.r_counters_done
@22
spi_tb.spi_m.r_misoctrstop[6:0]
spi_tb.spi_m.r_sclk_edges[8:0]
@28
spi_tb.spi_m.r_commandtype[2:0]
@22
spi_tb.spi_m.r_datain[31:0]
@28
spi_tb.spi_m.r_inputread
@22
spi_tb.spi_m.r_nmisobits[6:0]
@28
spi_tb.spi_m.rst
spi_tb.spi_m.tready
spi_tb.spi_m.validflag
spi_tb.spi_m.validflag_out
[pattern_trace] 1
[pattern_trace] 0
