// ************************************ 
//
// User Data definition file :
//
//      here are defined all parameters
//      that the user can change
//
// ************************************ 

`define N25Q256A11E
//`define PRINT_ALL_DATA

`define FILENAME_mem "mem_Q256.vmf" // Memory File Name 
`define FILENAME_sfdp "sfdp.vmf" // SFDP File Name 
//`define FILENAME_mem "mem_Q256.hex" // Memory File Name 
//`define FILENAME_sfdp "sfdp.hex" // SFDP File Name 
//`define FILENAME_mem "firmware_flash.hex" // Memory File Name 
//`define FILENAME_sfdp "firmware.hex" // SFDP File Name 
`define NVCR_DEFAULT_VALUE 'hFFFF
