\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textcolor [rgb]{0,0,0}{Introduction}}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Symbol}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IP Core Symbol}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:i2score_sym}{{1}{7}{IP Core Symbol}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textcolor [rgb]{0,0,0}{Features}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textcolor [rgb]{0,0,0}{Benefits}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textcolor [rgb]{0,0,0}{Deliverables}}{8}{section.5}\protected@file@percent }
\newlabel{fig:bd}{{5}{8}{\textcolor [rgb]{0,0,0}{Block Diagram}}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level block diagram}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interface Signals}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General interface signals}}{8}{table.1}\protected@file@percent }
\newlabel{tab:is}{{1}{8}{General interface signals}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timing Diagrams}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SPI slave interface timing diagram}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:spi}{{3}{9}{SPI slave interface timing diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software Components}{10}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kintex Ultrascale (left) and Cyclone V GT (right)}}{10}{table.2}\protected@file@percent }
