[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Thu Aug  8 05:58:48 2019
[*]
[dumpfile] "/home/jsousa/sandbox/iob-2es-mp3-e/submodules/spi/simulation/icarus/spi_tb.vcd"
[dumpfile_mtime] "Thu Aug  8 04:50:05 2019"
[dumpfile_size] 20321
[savefile] "/home/jsousa/sandbox/iob-2es-mp3-e/submodules/spi/simulation/waves.gtkw"
[timestart] 36200
[size] 1920 1031
[pos] -1 -1
*-15.995380 287000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] spi_tb.
[sst_width] 348
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 395
@200
-MASTER
@28
spi_tb.spi_m.clk
@22
spi_tb.spi_m.ctr_data2send[31:0]
@28
spi_tb.spi_m.ctr_data2send_en
spi_tb.spi_m.ctr_interrupt_en
spi_tb.spi_m.ctr_interrupt_en_en
@22
spi_tb.spi_m.data_in[31:0]
spi_tb.spi_m.data_out[31:0]
@28
spi_tb.spi_m.interrupt
spi_tb.spi_m.miso
spi_tb.spi_m.rst
spi_tb.spi_m.sclk
spi_tb.spi_m.sel
@24
spi_tb.spi_m.spi_counter[5:0]
@22
spi_tb.spi_m.spi_data2send[31:0]
spi_tb.mreg[31:0]
spi_tb.spi_m.spi_data_rcvd[31:0]
@28
spi_tb.spi_m.spi_start[1:0]
@29
spi_tb.spi_m.spi_rst[1:0]
@28
spi_tb.spi_m.ctr_ready[1:0]
@22
spi_tb.cpu_mread.mreadreg[31:0]
@28
spi_tb.cpu_mread.cpu_address[2:0]
spi_tb.spi_m.spi_ready
spi_tb.spi_m.mosi
spi_tb.spi_m.ss
@22
spi_tb.spi_m.test[31:0]
@28
spi_tb.spi_m.ctr_ready_clr
spi_tb.spi_m.write
spi_tb.spi_m.read
@200
-SLAVE
@28
spi_tb.spi_s.clk
@22
spi_tb.spi_s.ctr_data2send[31:0]
@28
spi_tb.spi_s.ctr_data2send_en
spi_tb.spi_s.ctr_interrupt_en
spi_tb.spi_s.ctr_interrupt_en_en
@22
spi_tb.sreg[31:0]
spi_tb.spi_s.spi_data2send[31:0]
@28
spi_tb.spi_s.ctr_ready_clr
@22
spi_tb.spi_s.data_in[31:0]
spi_tb.spi_s.data_out[31:0]
@28
spi_tb.spi_s.interrupt
spi_tb.spi_s.miso
spi_tb.spi_s.mosi
spi_tb.spi_s.rst
spi_tb.spi_s.sclk
spi_tb.spi_s.sel
@22
spi_tb.spi_s.spi_data_rcvd[31:0]
spi_tb.cpu_sread.sreadreg[31:0]
@28
spi_tb.spi_s.ctr_ready[1:0]
spi_tb.spi_s.ss
spi_tb.spi_s.spi_ready
@200
-TB
@28
spi_tb.clk
@22
spi_tb.m_data_in[31:0]
spi_tb.m_data_out[31:0]
@28
spi_tb.m_interrupt
spi_tb.m_sel
spi_tb.miso
spi_tb.mosi
spi_tb.rst
@22
spi_tb.s_data_in[31:0]
spi_tb.s_data_out[31:0]
@28
spi_tb.s_interrupt
spi_tb.s_sel
spi_tb.sclk
spi_tb.ss
[pattern_trace] 1
[pattern_trace] 0
